<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

.header {
	padding: 10px;
	text-align: left;
	background: #D07597;
	color: black;
}

.header h1 {
	font-size: 60px;
}

.navbar {
	overflow: hidden;
	background-color: #F7B3CB;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}


.navbar a.right {
	float: right;
	}
	
.navbar a:hover {
	background-color: #ddd;
	color: black;
	}
	
.navbar a.active {
	background-color: #666;
	color: white;
}

.row {  
	display: -ms-flexbox; 
	display: flex;
	-ms-flex-wrap: wrap; 
	flex-wrap: wrap;
}

.side {
	-ms-flex: 30%; 
	flex: 30%;
	background-color:#F7B3CB ;
	padding: 20px;
	order:2;
}

.main {   
	-ms-flex: 70%; 
	flex: 70%;
	background-color: #F5EEF8;
	padding: 20px;
	order:1;
}

.footer {
	padding: 5px;
	text-align: center;
	background: #D07597;
}

@media screen and (max-width: 700px) {
	.row {   
		flex-direction: column;
	}
}

@media screen and (max-width: 400px) {
		.navbar a {
		float: none;
		width: 100%;
	}
}

.resized-image {
	width: 60%; 
	height: auto; 
}
.resized-image-main {
	width: 30%; 
	height: auto; 
}

.button {
	display: inline-block;
	padding: 10px 20px; 
	background-color: #007bff; 
	color: #fff; /* Button text color 
	text-decoration: none; 
	border-radius: 5px; 
	position: relative;
	left: -250px;
}

.button:hover {
	background-color: #0056b3;
}

.get-in-touch {
	list-style: none;
	padding-left: 10px;
}

.footer2-bacbor {
	background: #232f3e;
	padding: 10px 0px;
	border-top: 1px solid #898989;
}
.footer2-content {
	font-size: 14px;
	color: #000000;
	font-family "Helvetica Neue", Helvetica, Arial, sans-serif;
text-align: center;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px; 
}

</style>
</head>
<body>

<div class="header">
	<font face="Pacifico"><h1>Sweet Crumbs</font></h1>
	<br>
	<marquee direction="right", ><font face="High Tower Text">Selamat Datang di Sweet Crumbs, Temukan Kelezatan Cupcake Kami!</marquee></font></br>
</div>

<div class="navbar">
	<a href="kontak_kami.html">Contact Us</a>
	<a href="produk.html">Cupcake</a>
</div>

<div class="row">
	<div class="side">
	<h2>Pilihan Favorit</h2>

	<h5>COLLECTION</h5>
	<body>
		<a href="https://asset.kompas.com/crops/GyLZmQhjKFTzndEN1Ik6DPDOVY8=/0x0:1000x667/750x500/data/photo/2021/08/13/6115cb2ce3bc6.jpeg" target="kanan">
			<img class="resized-image" src="cupcake1.png" alt="Cupcake">
		</a>
		<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDmfeWqbSD3i8_TZMtPh0bW6BzQpvt3nn-cg&s" target="kanan">
			<img class="resized-image" src="cupcake2.png" alt="Cupcake">
		</a>
	
	</body>
	</div>
	<div class="main">
	<h1><b>Sweet Crumbs</b></h1>
	
	<body>
		<div class="header">
		<a href="https://preppykitchen.com/wp-content/uploads/2022/07/Strawberry-Cupcakes-Recipe-Card.jpg" target="kanan">
			<img class="resized-image" src="cupcake3.png" alt="Cupcake">
		</a>
	</div>

<div class="content">
		<center><h4><b>Sweet Crumbs adalah toko cupcake yang didirikan pada tahun 2024, dimulai dengan dapur rumah dengan pesanan kecil,
		Sweet Crumbs berkembang pesat berkat dukungan pelanggan setia, berkomitmen untuk menghadirkan cupcake berkualitas tinggi 
		menggunakan bahan bahan alami. 
		Kami berdedikasi untuk membawa kebahagiaan melalui setiap gigitan cupcake lezat yang kami buat.<br>
		Menjadi toko cupcake yang dikenal karena kualitas dan inovasi, serta membawa kebahagiaan di setiap momen manis pelanggan.</b></h4>
        
		<h4>Selamat berbelanja, silahkan klik yang ada di Menu atau klik Gambar untuk melihat produk-produk kami.</h4>
		<h4>Terima Kasih :)</h4></center>
	</div>

	</body>
	</div>
</div>

<div class="footer">
  
  <h2>CONTACT US</h2>
	<ul class="get-in-touch">
		<li><i aria-hidden="true"></i> E-mail: <a href="#" class="footer-e-mail"> indah.10523179@mahasiswa.unikom.ac.id </a></li>
		<li><i aria-hidden="true"></i> No Telepon: 0878-2210-2129</li>
		<li><i aria-hidden="true"></i> Alamat: Jl.Dipati Ukur No.112-116, Lebakgede, kecamatan Coblong, Kota Bandung, Jawa Barat</li>
	</ul>
	
<div>
	<p class="footer2-content">Copyright © 2024 | by Indah Nuraini.</p>
</div>

</body>
</html>